[turbo-sim]
analytic_beams.circular_aperture_beam.bf = 1.0
analytic_beams.circular_aperture_beam.dish_sizes = 15
dipole_model = lba_model
img_sel.image_clean_gain = 0.1
img_sel.image_clean_method = clark
img_sel.image_clean_niter = 1000
img_sel.image_clean_resetmodel = 1
img_sel.image_clean_threshold = 0Jy
img_sel.image_viewer = tigger
img_sel.imaging_arcmin = 30.0
img_sel.imaging_chanmode = 1 (average all)
img_sel.imaging_column = MODEL_DATA
img_sel.imaging_custom_ms_select = 0
img_sel.imaging_enable_wproj = 0
img_sel.imaging_freqmode = frequency
img_sel.imaging_ifrs = all
img_sel.imaging_npix = 18703
img_sel.imaging_padding = 10.0
img_sel.imaging_phasecenter = default
img_sel.imaging_stokes = I
img_sel.imaging_taper_gauss = 0
img_sel.imaging_weight = uniform
img_sel.output_fitsname = default
me.d_enable = 0
me.e_advanced = 0
me.e_enable = 1
me.e_module = Siamese_OMS_analytic_beams
me.epe_enable = 1
me.g_enable = 0
me.ip_enable = 0
me.l_enable = 0
me.l_module = Rotation
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
me.z_module = Siamese_OMS_oms_ionosphere
model_type = use_circular_aperture
ms_sel.ms_corr_sel = 1
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = simulation0/PE_256.0_arcsec.ms
ms_sel.output_column = MODEL_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_from_sefd = 0
noise_stddev = None
oms_pointing_errors.pe_l.error_model = RandDynamic
oms_pointing_errors.pe_l.sigma = 256.0
oms_pointing_errors.pe_m.error_model = RandDynamic
oms_pointing_errors.pe_m.sigma = 256.0
oms_pointing_errors.station_subset = all
random_seed = 1
read_ms_model = 0
run_purr = 0
selname = Lions_PiercePoints_modules_TID_MIM
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = simulation0/source_list.lsm.html
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

