taskname           = "exportfits"
imagename          =  "simulation1/corrupted.ska1mid.map"
fitsimage          =  "simulation1/corrupted.ska1mid.map.fits"
velocity           =  False
optical            =  False
bitpix             =  -32
minpix             =  0
maxpix             =  -1
overwrite          =  False
dropstokes         =  False
stokeslast         =  True
history            =  True
dropdeg            =  False
#exportfits(imagename="simulation1/corrupted.ska1mid.map",fitsimage="simulation1/corrupted.ska1mid.map.fits",velocity=False,optical=False,bitpix=-32,minpix=0,maxpix=-1,overwrite=False,dropstokes=False,stokeslast=True,history=True,dropdeg=False)
